void swap(int i, int j, int a[]) {
    int v1,v2;
    v1 = a[i];
    v2 = a[j];
    a[i] = v2;
    a[j] = v1;
}

void addArr(int a[], int b[][10],int n) {
    while (n >= 0) {
        a[n] = b[0][n] + b[1][n];
        n = n - 1;
    }
}

void printArr(int a[],int n) {
    int i = 0;
    while (i < n){
        printf("%d ",a[i]);
        i = i + 1;
    }
    printf("\n");
}

int main() {
    int tab1[10];
    int tab2[2][10];
    int tab3[5] = {5,4,3,2,1};
    
    printf("20373846\n");

    printf("tab3\n");
    printArr(tab3,5);
    swap(0,4,tab3);
    printf("swaped tab3\n");
    printArr(tab3,5);

    int i = 0;
    while (i < 10){
        tab1[i] = tab3[i%5]*3;
        tab2[0][i] = tab3[i%5]*7;
        tab2[1][i] = tab3[i%5]*11 - 12;
        i = i + 1;
    }
    printf("tab1\n");
    printArr(tab1,10);
    printf("tab2[0]\n");
    printArr(tab2[0],10);
    printf("tab2[1]\n");
    printArr(tab2[1],10);

    addArr(tab1,tab2,10);
    printf("added tab1\n");
    printArr(tab1,10);

    return 0;    
}